# Calculator

./: .gitignore  Docker-compose-DBWithDOT.yml  Docker-compose.yml  Docker-compose.yml.template  Docker-compose2.yml  Dockerfile  Jenkins.bat  Jenkinsfile  README.md  application.properties  aws-compose.yml  build.gradle  ecs-params.yml  gradle.properties  pom.xml  settings.gradle  Сценарии тестирования.xlsx
01 - GUI/: .env.production.template  README.md  build.gradle  package-lock.json  package.json
01 - GUI/src/: App.vue  generalData.js  main.js
01 - GUI/src/components/: MainPage.vue
01 - GUI/src/functions/: determineIdSprav.js  determineNameSprav.js  getAllScenariosFromServer.js  getFileFromServer.js  getFirstOpenDateInScenario.js  getValuesFromServer.js
01 - GUI/src/router/: index.js
01 - GUI/src/store/: index.js
02 - serviceCalculator/: build.gradle
02 - serviceCalculator/src/main/java/LD/config/: DateFormat.java  MvcConfig.java
02 - serviceCalculator/src/main/java/LD/config/Security/: DisableSecurityConfig.java
02 - serviceCalculator/src/main/java/LD/config/Security/Repository/: CustomAuthorityRepository.java
02 - serviceCalculator/src/main/java/LD/config/Security/Service/: RoleService.java
02 - serviceCalculator/src/main/java/LD/config/Security/model/Role/: RoleTransform.java
02 - serviceCalculator/src/main/java/LD/config/Security/model/User/: UserTransform.java
02 - serviceCalculator/src/main/java/LD/model/Company/: Company.java  CompanyDTO_in.java  CompanyDTO_out.java
02 - serviceCalculator/src/main/java/LD/model/Currency/: Currency.java  Currency_out.java
02 - serviceCalculator/src/main/java/LD/model/DepositRate/: DepositRate.java
02 - serviceCalculator/src/main/java/LD/model/Duration/: DurationDTO_in.java
02 - serviceCalculator/src/main/java/LD/model/EndDate/: EndDateDTO_in.java  EndDateID.java
02 - serviceCalculator/src/main/java/LD/model/Entry/: EntryDTO_out.java  EntryID.java
02 - serviceCalculator/src/main/java/LD/model/EntryIFRSAcc/: EntryIFRSAcc.java  EntryIFRSAccDTO_out.java  EntryIFRSAccID.java  EntryIFRSAccTransform.java
02 - serviceCalculator/src/main/java/LD/model/Enums/: LeasingDepositDuration.java
02 - serviceCalculator/src/main/java/LD/model/IFRSAccount/: IFRSAccountDTO_in.java  IFRSAccountDTO_out.java
02 - serviceCalculator/src/main/java/LD/model/LeasingDeposit/: LeasingDepositDTO_in.java  LeasingDepositDTO_out_onPeriodFor2Scenarios.java
02 - serviceCalculator/src/main/java/LD/model/Period/: Period.java
02 - serviceCalculator/src/main/java/LD/model/PeriodsClosed/: PeriodsClosed.java  PeriodsClosedID.java  PeriodsClosedTransform.java
02 - serviceCalculator/src/main/java/LD/model/Scenario/: Scenario.java  ScenarioDTO_out.java
02 - serviceCalculator/src/main/java/LD/repository/: CounterpartnerRepository.java  CurrencyRepository.java  DepositRatesRepository.java  EndDatesRepository.java  EntryIFRSAccRepository.java  LeasingDepositRepository.java  PeriodsClosedRepository.java  ScenarioRepository.java
02 - serviceCalculator/src/main/java/LD/rest/: DurationController.java  EntryController.java  EntryIFRSAccController.java  PeriodController.java  PeriodsClosedController.java
02 - serviceCalculator/src/main/java/LD/rest/exceptions/: NotFoundException.java
02 - serviceCalculator/src/main/java/LD/service/: CompanyServiceImpl.java  DurationService.java  EndDateService.java  EndDateServiceImpl.java  EntryIFRSAccService.java  EntryService.java  IFRSAccountService.java  IFRSAccountServiceImpl.java  LeasingDepositsServiceImpl.java  PeriodService.java
02 - serviceCalculator/src/main/java/LD/service/Calculators/LeasingDeposits/: CalculationParametersSource.java  EntryCalculatorImpl.java  EntryIfrsAccCalculator.java
02 - serviceCalculator/src/main/java/LD/service/ExchangeRate/: ExchangeRateServiceImpl.java
02 - serviceCalculator/src/main/java/LD/service/excel/report/: ReportRegIfrsEntriesForCalculationWriter.java  ReportRegLd1ForCalculationWriter.java
02 - serviceCalculator/src/main/resources/: application-dev.properties  application-release.properties  application.properties
02 - serviceCalculator/src/main/resources/db/migration/: V3__AddUsersAndAdmin.sql  V4__AddRolesAdminAndUser.sql
02 - serviceCalculator/src/test/java/LD/IntegrationTests/ContainerizedAppWithContainerizedDatabase/: ContainerizedAppWithContainerizedDatabaseIT.java
02 - serviceCalculator/src/test/java/LD/IntegrationTests/NotContainerizedAppWithContainerizedDatabase/: NotContainerizedApplicationWithContainerizedDatabaseTestIT.java
02 - serviceCalculator/src/test/java/LD/dao/: DepositRateDaoImplTest.java  ExchangeRateDaoImplTest.java
02 - serviceCalculator/src/test/java/LD/repository/: ScenarioRepositoryTest.java
02 - serviceCalculator/src/test/java/Utils/Comparators/: EntryComparator.java
02 - serviceCalculator/src/test/java/Utils/Entities/: CompanyTestData.java  CounterpartnerTestData.java  ExchangeRateTestData.java  ScenarioTestData.java
02 - serviceCalculator/src/test/java/Utils/XmlDataLoader/: SaveEntitiesIntoDatabase.java
02 - serviceCalculator/src/test/resources/: application.properties
02 - serviceCalculator/src/test/resources/DepositRateDaoImplTest/: depositRateDaoImplTest1.xml
02 - serviceCalculator/src/test/resources/testDataForCalculator/: calculate_shouldReturn10SameEntries_whenInputsAreCorrectAnd10Calculations.xml  calculate_shouldReturnCorrectEntries_whenDepositEndDateIsLessFirstOpenPeriodAndEntryExists.xml  calculate_shouldReturnNotDiscountedEntries_whenLdDurationIsLess12Months.xml
config/: PropertiesForLdProject.xml  run.bat
src/main/java/: COUNTERPARTNER.java  CURRENCY.java  DEPOSIT_RATES.java  DURATION.java  END_DATES.java  ENTITY.java  EXCHANGE_RATE.java  GeneralDataKeeper.java  IFRS_ACCOUNT.java  LD.java  LDArrayBuilder.java  LDBuilder.java  LDENTRY_IN_IFRS_ACC.java  LD_ENTRY.java  LD_STATUS.java  PERIOD.java  PERIODS_CLOSED.java  SCENARIO.java  STATUS_X.java  STORNO_SCENARIO_STATUS.java  TERM_ST_LT.java  TRAN_PER.java  TRAN_STATUS.java  Transaction.java  main.java
src/main/resources/: log4j2.xml  (+6 more)
(+363 files in other folders)
