BUILD_VERSION=1.0

REMOTE_URL=http://151.248.126.23
REMOTE_SERVER.USER=root
REMOTE_SERVER.PASSWORD=root

GUI.REMOTE_PORT=8000
GUI.LOCAL_PORT=8000
GUI.DOCKER_IMAGE_NAME=maratfayzelgayanov/ld_front

SERVICE_CALCULATOR.REMOTE_PORT=8080
SERVICE_CALCULATOR.LOCAL_PORT=8080
SERVICE_CALCULATOR.DOCKER_IMAGE_NAME=maratfayzelgayanov/ld_calculator

enable.security.in.project=false