spring.datasource.url=jdbc:mysql://localhost:3306/test_ld_spring_autoSQL1?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZZZXXX5!#~a
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true