Vue.component('Buttons', {
    template:  '<div>' +
               '<button class="tablink" @click="generalData">Справочники</button>' +
               '<button class="tablink" @click="reg_LD_1">Reg.LD.1</button>' +
               '<button class="tablink" @click="reg_LD_2">Reg.LD.2</button>' +
               '<button class="tablink" @click="reg_LD_3">Reg.LD.3</button>' +
               '<button class="tablink" @click="Calculate">Рассчитать проводки за период</button>' +
               '</div>',
    methods:{
        generalData: function() {
        },
        reg_LD_1: function() {
        },
        reg_LD_2: function() {
        },
        reg_LD_3: function() {
        },
        Calculate: function() {
        }
    }
});

/*



Vue.component('UpdatingGeneralDataForm', {
    template: '<div>' +
                   <h2>Добавление задачи</h2>
                   <label>Название задачи</label>
                   <input type="text" name="description" value=""> <br>
                   <label>Дата завершения</label>
                   <input type="date" name="finishDate" value=""> <br>
                   <label>Статус завершения</label>
                   <input type="radio" name="status" value="finished"> Завершена <br>
                   <input type="radio" name="status" value="notFinished"> Не завершена <br>
                   <hr>
                   <button id="save-task">Сохранить</button>
               '</div>'
});*/




Vue.component('UserGUI', {
    template: '<div class="UserGUI">' +
                    '<Buttons> </Buttons>' +
                    '<GeneralDataTable> </GeneralDataTable>' +
              '</div>'
});