//
//                      xhr.open('GET', '/periodsClosed/' + this.selectedScenario, false);
//                      //xhr.responseType = "text";
//                      xhr.send();
//
//                      console.log("В методе getFirstOpenDateInScenario: xhr = ", xhr);
//                      xhr.onload = function()
//                      {
//                            if (xhr.status != 200)
//                            {
//                              console.log("Ошибка " + xhr.status + ":" + xhr.statusText);
//                            }
//                            else
//                            {
//                              console.log("Результат запроса = " + xhr.response);
//                              console.log("В методе getFirstOpenDateInScenario: closedPeriods => xhr.response = ", xhr.response);
//                              console.log("В методе getFirstOpenDateInScenario: xhr = ", xhr);
//
//                              result = xhr.response;
//                              this.closedPeriod = result;
//                            }
//
//                            console.log("В методе getFirstOpenDateInScenario: closedPeriods => result = ", result);
//                            //return result;
//
//                            console.log("this.closedPeriod = " + this.closedPeriod);