spring.profiles.active=dev
spring.datasource.user=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/leasingDepositsDB
spring.datasource.password=ZZZXXX5!#~a
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=leasingDepositsDB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baselineOnMigrate = true

logging.level.MARAT.JAVA.SB2.TEST=TRACE
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"