spring.profiles.active=dev
spring.datasource.user=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/leasingdepositsdb
spring.datasource.password=ZZZXXX5!#~a
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=leasingDepositsDB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baselineOnMigrate = true

logging.level.MARAT.JAVA.SB2.TEST=TRACE
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.hql.ast.AST=info
logging.level.org.hibernate.tool.hbm2ddl=warn
logging.level.org.hibernate.hql=debug
logging.level.org.hibernate.cache=info
logging.level.org.hibernate.jdbc=debug
logging.level.org.hibernate.stat=debug

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=TRACE